{
  "name": "cherdak-webperf-workshop",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/msemenistyi/cherdak-webperf-workshop.git"
  },
  "author": "msemenistyi",
  "license": "CC",
  "bugs": {
    "url": "https://github.com/msemenistyi/cherdak-webperf-workshop/issues"
  },
  "homepage": "https://github.com/msemenistyi/cherdak-webperf-workshop",
  "dependencies": {
    "express": "~3.5.1"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-phantomas": "~0.5.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0"
  }
}
